<!DOCTYPE html>
<html>
<head>
<style>
  #main {
    background-color: #ebebeb;
  }
  #title {
    font-size: 50px;
    font-family: "Arial", serif;
    text-align: center;
  }
  #comment {
    font-family: "Arial", serif;
    font-size: 20px;
    text-align: center;
    font-weight: normal;
  }
  #img-caption {
    font-family: "Arial", serif;
    font-size: 16px;
    background-color: #ffffff
  }
  #img-div {
    background-color: #ffffff;
    text-align: center;
  }
  #image {
    width: 100%;
    height: auto;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
  #dr-B-life {
    font-family: "Arial", serif;
    font-size: 21px;
    text-align: center;
  }
  #tribute-info {
    font-family: "Arial", serif;
    font-size: 16px;
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 40em;
    margin-right: 40em;
    padding-left: 0px;
  }
    #conclusion {
    font-family: "Arial", serif;
    font-size: 18px;
    text-align: center;
  }
#tribute-link {
  color: purple;
}
</style>
  <h1 id="title">Dr. Norman Borlaug</h1>
  <h2 id="comment">the man who saved a billion lives</h2>
</head>
<body id="main">
  <div id="img-div">
    <a target="_blank" href="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg">
      <img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg"
           alt="norman photo" heigt="400" width="1000">
    </a>
  <div id="img-caption"> Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</div>
 </div>
 <br>
 <h3 id="dr-B-life">Here's a time line of Dr.Borlaug's life:</h3>
 <dr><br>
<ul id="tribute-info">
  <li>1914 - Born in Cresco, Iowa</li><br>
  <li>1933 - Leaves his family's farm to attend the University of Minnesota,
    thanks to a Depression era program known as the "National Youth Administration"</li><br>
  <li>1935 - Has to stop school and save up more money.
     Works in the Civilian Conservation Corps, helping starving Americans.
     "I saw how food changed them", he said. "All of this left scars on me."</li><br>
  <li>1937 - Finishes university and takes a job in the US Forestry Service</li><br>
  <li>1938 - Marries wife of 69 years Margret Gibson.
    Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman,
    he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li><br>
  <li>1941 - Tries to enroll in the military after the Pearl Harbor attack, but is rejected.
    Instead, the military asked his lab to work on waterproof glue,
    DDT to control malaria, disinfectants, and other applied science.</li><br>
  <li>1944 - Rejects a 100% salary increase from Dupont,
    leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program.
    Over the next 16 years, his team breeds 6,000 different strains of disease
    resistent wheat - including different varieties for each major climate on Earth.</li><br>
  <li>1945 - Discovers a way to grown wheat twice each season, doubling wheat yields</li><br>
  <li>1953 - crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed,
     creating a strain that responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.</li><br>
  <li>1962 - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent
     in time to help mitigate mass starvation due to a rapidly expanding population</li><br>
  <li>1970 - receives the Nobel Peace Prize</li><br>
  <li>1983 - helps seven African countries dramatically increase their maize and sorghum yields</li><br>
  <li>1984 - becomes a distinguished professor at Texas A&M University</li><br>
  <li>2005 - states "we will have to double the world food supply by 2050."
    Argues that genetically modified crops are the only way we can meet the demand,
    as we run out of arable land. Says that GM crops are not inherently dangerous
     because "we've been genetically modifying plants and animals for a long time. Long before
     we called it science, people were selecting the best breeds."</li><br>
  <li>2009 - dies at the age of 95.</li><br><br>
  <i>"Borlaug's life and achievement are testimony to the far-reaching contribution
  that one man's towering intellect, persistence and scientific vision can make to
   human peace and progress."
<br><br>
-- Indian Prime Minister Manmohan Singh</i>
</ul>
</body>
<footer>
  <h4 id="conclusion">If you have time, you should read more about this incredible
    human being on his <b><a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry</a>.</b></h4>
</footer>
</html>
